<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Workshop01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <form>
        <label> Ville: </label>
        <select id="CitySelector" onchange="ShowCitySelected()">
            <option value="None">Selctionner une ville</option>
            <option data-infos="Bretagne" value="1">Rennes</option>
            <option data-infos="Pays de Loire" value="2" >Nantes</option>
            <option data-infos="Poitou" value="3">Niort</option>
        </select>
    </form>

    <div id="output"></div>
    </div>

</body>


</html>